{
    "display_name": "Chronos Time Saver",
    "author": "BlueBeluga",
    "version": "2.0.0",
    "icon": "fa-clock",
    "description": "Premium Time Window Optimization with Chronos Orb Interface.",
    "js": "index.js",
    "type": "extension",
    "loading_order": 1
}

